<html>
<head>
<title>TableDemo.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
TableDemo.java</FONT>
</center></TD></TR></TABLE>
<pre>

<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">test; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">java.util.ArrayList; 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0">import </span><span class="s1">java.util.List; 
<a name="l5"><span class="ln">5    </span></a></span><span class="s0">import </span><span class="s1">java.util.Locale; 
<a name="l6"><span class="ln">6    </span></a> 
<a name="l7"><span class="ln">7    </span></a></span><span class="s0">import </span><span class="s1">javax.swing.JFrame; 
<a name="l8"><span class="ln">8    </span></a></span><span class="s0">import </span><span class="s1">javax.swing.JScrollPane; 
<a name="l9"><span class="ln">9    </span></a> 
<a name="l10"><span class="ln">10   </span></a></span><span class="s0">import </span><span class="s1">org.aesthete.swingobjects.SwingObjectsInit; 
<a name="l11"><span class="ln">11   </span></a></span><span class="s0">import </span><span class="s1">org.aesthete.swingobjects.annotations.Column; 
<a name="l12"><span class="ln">12   </span></a></span><span class="s0">import </span><span class="s1">org.aesthete.swingobjects.view.table.RowDataBean; 
<a name="l13"><span class="ln">13   </span></a></span><span class="s0">import </span><span class="s1">org.aesthete.swingobjects.view.table.SwingObjTable; 
<a name="l14"><span class="ln">14   </span></a></span><span class="s0">import </span><span class="s1">org.jdesktop.swingx.JXFrame; 
<a name="l15"><span class="ln">15   </span></a> 
<a name="l16"><span class="ln">16   </span></a></span><span class="s0">public class </span><span class="s1">TableDemo { 
<a name="l17"><span class="ln">17   </span></a> 
<a name="l18"><span class="ln">18   </span></a>    </span><span class="s0">public static void </span><span class="s1">main(String[] args) { 
<a name="l19"><span class="ln">19   </span></a> 
<a name="l20"><span class="ln">20   </span></a>        </span><span class="s0">try </span><span class="s1">{ 
<a name="l21"><span class="ln">21   </span></a> 
<a name="l22"><span class="ln">22   </span></a>            </span><span class="s2">//For this demo the Framework need not be initialised.. If you plan on using the entire framework, then</span><span class="s1"> 
<a name="l23"><span class="ln">23   </span></a>            </span><span class="s2">//its best you initialise it before working on anything...</span><span class="s1"> 
<a name="l24"><span class="ln">24   </span></a>            SwingObjectsInit.init(</span><span class="s3">&quot;swingobjects&quot;</span><span class="s1">, </span><span class="s3">&quot;application&quot;</span><span class="s1">,</span><span class="s0">new </span><span class="s1">Locale(</span><span class="s3">&quot;fr&quot;</span><span class="s1">, </span><span class="s3">&quot;FR&quot;</span><span class="s1">)); 
<a name="l25"><span class="ln">25   </span></a> 
<a name="l26"><span class="ln">26   </span></a>            </span><span class="s2">//Here's the data to show on the table</span><span class="s1"> 
<a name="l27"><span class="ln">27   </span></a>            </span><span class="s0">final </span><span class="s1">List&lt;Row&gt; rows = </span><span class="s0">new </span><span class="s1">ArrayList&lt;Row&gt;(); 
<a name="l28"><span class="ln">28   </span></a>            rows.add(</span><span class="s0">new </span><span class="s1">Row(</span><span class="s3">&quot;Data 1&quot;</span><span class="s1">, </span><span class="s3">&quot;Data 2&quot;</span><span class="s1">, </span><span class="s3">&quot;Yes&quot;</span><span class="s1">, </span><span class="s0">true</span><span class="s1">)); 
<a name="l29"><span class="ln">29   </span></a>            rows.add(</span><span class="s0">new </span><span class="s1">Row(</span><span class="s3">&quot;Data 3&quot;</span><span class="s1">, </span><span class="s3">&quot;Data 4&quot;</span><span class="s1">, </span><span class="s3">&quot;No&quot;</span><span class="s1">, </span><span class="s0">false</span><span class="s1">)); 
<a name="l30"><span class="ln">30   </span></a> 
<a name="l31"><span class="ln">31   </span></a> 
<a name="l32"><span class="ln">32   </span></a>            </span><span class="s2">//Create the swing table as below.. Provide the Row.class to say that the data in the rows</span><span class="s1"> 
<a name="l33"><span class="ln">33   </span></a>            </span><span class="s2">// will be from this class</span><span class="s1"> 
<a name="l34"><span class="ln">34   </span></a>            </span><span class="s0">final </span><span class="s1">SwingObjTable&lt;Row&gt; table = </span><span class="s0">new </span><span class="s1">SwingObjTable&lt;Row&gt;(Row.</span><span class="s0">class</span><span class="s1">); 
<a name="l35"><span class="ln">35   </span></a>            table.setData(rows); 
<a name="l36"><span class="ln">36   </span></a>            table.setVisibleRowCount(</span><span class="s4">4</span><span class="s1">); 
<a name="l37"><span class="ln">37   </span></a> 
<a name="l38"><span class="ln">38   </span></a>            </span><span class="s2">//Make any column into a combo box by calling the below method.</span><span class="s1"> 
<a name="l39"><span class="ln">39   </span></a>            </span><span class="s2">//A column can be automatically made into a checkbox, by defining your property in the Row class as a boolean</span><span class="s1"> 
<a name="l40"><span class="ln">40   </span></a>            table.makeColumnsIntoComboBox(</span><span class="s0">new </span><span class="s1">String[] { </span><span class="s3">&quot;Yes&quot;</span><span class="s1">, </span><span class="s3">&quot;No&quot; </span><span class="s1">}, </span><span class="s4">2</span><span class="s1">); 
<a name="l41"><span class="ln">41   </span></a> 
<a name="l42"><span class="ln">42   </span></a>            </span><span class="s2">//Initialise the frame and show it on the screen</span><span class="s1"> 
<a name="l43"><span class="ln">43   </span></a>            </span><span class="s0">final </span><span class="s1">JXFrame frame = </span><span class="s0">new </span><span class="s1">JXFrame(); 
<a name="l44"><span class="ln">44   </span></a>            frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE); 
<a name="l45"><span class="ln">45   </span></a>            frame.setContentPane(</span><span class="s0">new </span><span class="s1">JScrollPane(table)); 
<a name="l46"><span class="ln">46   </span></a>            frame.pack(); 
<a name="l47"><span class="ln">47   </span></a>            frame.setVisible(</span><span class="s0">true</span><span class="s1">); 
<a name="l48"><span class="ln">48   </span></a>        } </span><span class="s0">catch </span><span class="s1">(Exception e) { 
<a name="l49"><span class="ln">49   </span></a>            e.printStackTrace(); 
<a name="l50"><span class="ln">50   </span></a>        } 
<a name="l51"><span class="ln">51   </span></a>    }<hr> 
<a name="l52"><span class="ln">52   </span></a> 
<a name="l53"><span class="ln">53   </span></a>    </span><span class="s0">public static class </span><span class="s1">Row </span><span class="s0">extends </span><span class="s1">RowDataBean{ 
<a name="l54"><span class="ln">54   </span></a> 
<a name="l55"><span class="ln">55   </span></a>        @Column(index=</span><span class="s4">0</span><span class="s1">,name=</span><span class="s3">&quot;Column1&quot;</span><span class="s1">,editable=</span><span class="s0">true</span><span class="s1">) 
<a name="l56"><span class="ln">56   </span></a>        </span><span class="s0">private </span><span class="s1">String column1; 
<a name="l57"><span class="ln">57   </span></a> 
<a name="l58"><span class="ln">58   </span></a>        @Column(index=</span><span class="s4">1</span><span class="s1">,name=</span><span class="s3">&quot;Column2&quot;</span><span class="s1">,editable=</span><span class="s0">true</span><span class="s1">) 
<a name="l59"><span class="ln">59   </span></a>        </span><span class="s0">private </span><span class="s1">String column2; 
<a name="l60"><span class="ln">60   </span></a> 
<a name="l61"><span class="ln">61   </span></a>        @Column(index=</span><span class="s4">2</span><span class="s1">,name=</span><span class="s3">&quot;Column3&quot;</span><span class="s1">,editable=</span><span class="s0">true</span><span class="s1">) 
<a name="l62"><span class="ln">62   </span></a>        </span><span class="s0">private </span><span class="s1">String column3; 
<a name="l63"><span class="ln">63   </span></a> 
<a name="l64"><span class="ln">64   </span></a>        @Column(index=</span><span class="s4">3</span><span class="s1">,name=</span><span class="s3">&quot;Column4&quot;</span><span class="s1">,editable=</span><span class="s0">true</span><span class="s1">) 
<a name="l65"><span class="ln">65   </span></a>        </span><span class="s0">private boolean </span><span class="s1">column4;<hr> 
<a name="l66"><span class="ln">66   </span></a> 
<a name="l67"><span class="ln">67   </span></a>        </span><span class="s0">public </span><span class="s1">Row(String column1, String column2, String column3, </span><span class="s0">boolean </span><span class="s1">column4) { 
<a name="l68"><span class="ln">68   </span></a>            </span><span class="s0">super</span><span class="s1">(); 
<a name="l69"><span class="ln">69   </span></a>            </span><span class="s0">this</span><span class="s1">.column1 = column1; 
<a name="l70"><span class="ln">70   </span></a>            </span><span class="s0">this</span><span class="s1">.column2 = column2; 
<a name="l71"><span class="ln">71   </span></a>            </span><span class="s0">this</span><span class="s1">.column3 = column3; 
<a name="l72"><span class="ln">72   </span></a>            </span><span class="s0">this</span><span class="s1">.column4 = column4; 
<a name="l73"><span class="ln">73   </span></a>        }<hr> 
<a name="l74"><span class="ln">74   </span></a>        </span><span class="s0">public </span><span class="s1">String getColumn1() { 
<a name="l75"><span class="ln">75   </span></a>            </span><span class="s0">return </span><span class="s1">column1; 
<a name="l76"><span class="ln">76   </span></a>        }<hr> 
<a name="l77"><span class="ln">77   </span></a>        </span><span class="s0">public void </span><span class="s1">setColumn1(String column1) { 
<a name="l78"><span class="ln">78   </span></a>            </span><span class="s0">this</span><span class="s1">.column1 = column1; 
<a name="l79"><span class="ln">79   </span></a>        }<hr> 
<a name="l80"><span class="ln">80   </span></a>        </span><span class="s0">public </span><span class="s1">String getColumn2() { 
<a name="l81"><span class="ln">81   </span></a>            </span><span class="s0">return </span><span class="s1">column2; 
<a name="l82"><span class="ln">82   </span></a>        }<hr> 
<a name="l83"><span class="ln">83   </span></a>        </span><span class="s0">public void </span><span class="s1">setColumn2(String column2) { 
<a name="l84"><span class="ln">84   </span></a>            </span><span class="s0">this</span><span class="s1">.column2 = column2; 
<a name="l85"><span class="ln">85   </span></a>        }<hr> 
<a name="l86"><span class="ln">86   </span></a>        </span><span class="s0">public </span><span class="s1">String getColumn3() { 
<a name="l87"><span class="ln">87   </span></a>            </span><span class="s0">return </span><span class="s1">column3; 
<a name="l88"><span class="ln">88   </span></a>        }<hr> 
<a name="l89"><span class="ln">89   </span></a>        </span><span class="s0">public void </span><span class="s1">setColumn3(String column3) { 
<a name="l90"><span class="ln">90   </span></a>            </span><span class="s0">this</span><span class="s1">.column3 = column3; 
<a name="l91"><span class="ln">91   </span></a>        }<hr> 
<a name="l92"><span class="ln">92   </span></a>        </span><span class="s0">public boolean </span><span class="s1">getColumn4() { 
<a name="l93"><span class="ln">93   </span></a>            </span><span class="s0">return </span><span class="s1">column4; 
<a name="l94"><span class="ln">94   </span></a>        }<hr> 
<a name="l95"><span class="ln">95   </span></a>        </span><span class="s0">public void </span><span class="s1">setColumn4(</span><span class="s0">boolean </span><span class="s1">column4) { 
<a name="l96"><span class="ln">96   </span></a>            </span><span class="s0">this</span><span class="s1">.column4 = column4; 
<a name="l97"><span class="ln">97   </span></a>        }<hr> 
<a name="l98"><span class="ln">98   </span></a>        @Override 
<a name="l99"><span class="ln">99   </span></a>        </span><span class="s0">public int </span><span class="s1">hashCode() { 
<a name="l100"><span class="ln">100  </span></a>            </span><span class="s0">final int </span><span class="s1">prime = </span><span class="s4">31</span><span class="s1">; 
<a name="l101"><span class="ln">101  </span></a>            </span><span class="s0">int </span><span class="s1">result = </span><span class="s4">1</span><span class="s1">; 
<a name="l102"><span class="ln">102  </span></a>            result = prime * result + ((column1 == </span><span class="s0">null</span><span class="s1">) ? </span><span class="s4">0 </span><span class="s1">: column1.hashCode()); 
<a name="l103"><span class="ln">103  </span></a>            result = prime * result + ((column2 == </span><span class="s0">null</span><span class="s1">) ? </span><span class="s4">0 </span><span class="s1">: column2.hashCode()); 
<a name="l104"><span class="ln">104  </span></a>            result = prime * result + ((column3 == </span><span class="s0">null</span><span class="s1">) ? </span><span class="s4">0 </span><span class="s1">: column3.hashCode()); 
<a name="l105"><span class="ln">105  </span></a>            result = prime * result + (column4 ? </span><span class="s4">1231 </span><span class="s1">: </span><span class="s4">1237</span><span class="s1">); 
<a name="l106"><span class="ln">106  </span></a>            </span><span class="s0">return </span><span class="s1">result; 
<a name="l107"><span class="ln">107  </span></a>        }<hr> 
<a name="l108"><span class="ln">108  </span></a>        @Override 
<a name="l109"><span class="ln">109  </span></a>        </span><span class="s0">public boolean </span><span class="s1">equals(Object obj) { 
<a name="l110"><span class="ln">110  </span></a>            </span><span class="s0">if </span><span class="s1">(</span><span class="s0">this </span><span class="s1">== obj) 
<a name="l111"><span class="ln">111  </span></a>                </span><span class="s0">return true</span><span class="s1">; 
<a name="l112"><span class="ln">112  </span></a>            </span><span class="s0">if </span><span class="s1">(obj == </span><span class="s0">null</span><span class="s1">) 
<a name="l113"><span class="ln">113  </span></a>                </span><span class="s0">return false</span><span class="s1">; 
<a name="l114"><span class="ln">114  </span></a>            </span><span class="s0">if </span><span class="s1">(getClass() != obj.getClass()) 
<a name="l115"><span class="ln">115  </span></a>                </span><span class="s0">return false</span><span class="s1">; 
<a name="l116"><span class="ln">116  </span></a>            Row other = (Row) obj; 
<a name="l117"><span class="ln">117  </span></a>            </span><span class="s0">if </span><span class="s1">(column1 == </span><span class="s0">null</span><span class="s1">) { 
<a name="l118"><span class="ln">118  </span></a>                </span><span class="s0">if </span><span class="s1">(other.column1 != </span><span class="s0">null</span><span class="s1">) 
<a name="l119"><span class="ln">119  </span></a>                    </span><span class="s0">return false</span><span class="s1">; 
<a name="l120"><span class="ln">120  </span></a>            } </span><span class="s0">else if </span><span class="s1">(!column1.equals(other.column1)) 
<a name="l121"><span class="ln">121  </span></a>                </span><span class="s0">return false</span><span class="s1">; 
<a name="l122"><span class="ln">122  </span></a>            </span><span class="s0">if </span><span class="s1">(column2 == </span><span class="s0">null</span><span class="s1">) { 
<a name="l123"><span class="ln">123  </span></a>                </span><span class="s0">if </span><span class="s1">(other.column2 != </span><span class="s0">null</span><span class="s1">) 
<a name="l124"><span class="ln">124  </span></a>                    </span><span class="s0">return false</span><span class="s1">; 
<a name="l125"><span class="ln">125  </span></a>            } </span><span class="s0">else if </span><span class="s1">(!column2.equals(other.column2)) 
<a name="l126"><span class="ln">126  </span></a>                </span><span class="s0">return false</span><span class="s1">; 
<a name="l127"><span class="ln">127  </span></a>            </span><span class="s0">if </span><span class="s1">(column3 == </span><span class="s0">null</span><span class="s1">) { 
<a name="l128"><span class="ln">128  </span></a>                </span><span class="s0">if </span><span class="s1">(other.column3 != </span><span class="s0">null</span><span class="s1">) 
<a name="l129"><span class="ln">129  </span></a>                    </span><span class="s0">return false</span><span class="s1">; 
<a name="l130"><span class="ln">130  </span></a>            } </span><span class="s0">else if </span><span class="s1">(!column3.equals(other.column3)) 
<a name="l131"><span class="ln">131  </span></a>                </span><span class="s0">return false</span><span class="s1">; 
<a name="l132"><span class="ln">132  </span></a>            </span><span class="s0">if </span><span class="s1">(column4 != other.column4) 
<a name="l133"><span class="ln">133  </span></a>                </span><span class="s0">return false</span><span class="s1">; 
<a name="l134"><span class="ln">134  </span></a>            </span><span class="s0">return true</span><span class="s1">; 
<a name="l135"><span class="ln">135  </span></a>        } 
<a name="l136"><span class="ln">136  </span></a>    } 
<a name="l137"><span class="ln">137  </span></a>} 
<a name="l138"><span class="ln">138  </span></a> 
<a name="l139"><span class="ln">139  </span></a> 
<a name="l140"><span class="ln">140  </span></a></span></pre>
</body>
</html>