<html>
<head>
<title>WidgetShowcase.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
WidgetShowcase.java</FONT>
</center></TD></TR></TABLE>
<pre>

<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">test; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">org.aesthete.swingobjects.SwingObjectsInit; 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0">import </span><span class="s1">org.aesthete.swingobjects.exceptions.SwingObjectException; 
<a name="l5"><span class="ln">5    </span></a></span><span class="s0">import </span><span class="s1">org.aesthete.swingobjects.view.*; 
<a name="l6"><span class="ln">6    </span></a> 
<a name="l7"><span class="ln">7    </span></a></span><span class="s0">import </span><span class="s1">javax.swing.*; 
<a name="l8"><span class="ln">8    </span></a></span><span class="s0">import </span><span class="s1">java.awt.*; 
<a name="l9"><span class="ln">9    </span></a></span><span class="s0">import </span><span class="s1">java.util.Date; 
<a name="l10"><span class="ln">10   </span></a> 
<a name="l11"><span class="ln">11   </span></a></span><span class="s2">/** 
<a name="l12"><span class="ln">12   </span></a> * Created with IntelliJ IDEA. 
<a name="l13"><span class="ln">13   </span></a> * User: Sethuram 
<a name="l14"><span class="ln">14   </span></a> * Date: 06/08/12 
<a name="l15"><span class="ln">15   </span></a> * Time: 9:48 PM 
<a name="l16"><span class="ln">16   </span></a> * To change this template use File | Settings | File Templates. 
<a name="l17"><span class="ln">17   </span></a> */</span><span class="s1"> 
<a name="l18"><span class="ln">18   </span></a></span><span class="s0">public class </span><span class="s1">WidgetShowcase </span><span class="s0">extends </span><span class="s1">JFrame{ 
<a name="l19"><span class="ln">19   </span></a>    </span><span class="s0">public static void </span><span class="s1">main(String[] args) { 
<a name="l20"><span class="ln">20   </span></a>        </span><span class="s0">try </span><span class="s1">{ 
<a name="l21"><span class="ln">21   </span></a>            UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName()); 
<a name="l22"><span class="ln">22   </span></a>            SwingObjectsInit.init(</span><span class="s3">&quot;swingobjects&quot;</span><span class="s1">, </span><span class="s3">&quot;application&quot;</span><span class="s1">); 
<a name="l23"><span class="ln">23   </span></a>            WidgetShowcase test = FrameFactory.getNewContainer(</span><span class="s3">&quot;test&quot;</span><span class="s1">, WidgetShowcase.</span><span class="s0">class</span><span class="s1">); 
<a name="l24"><span class="ln">24   </span></a>            test.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE); 
<a name="l25"><span class="ln">25   </span></a>            CommonUI.showOnScreen(test); 
<a name="l26"><span class="ln">26   </span></a>        } </span><span class="s0">catch </span><span class="s1">(SwingObjectException e) { 
<a name="l27"><span class="ln">27   </span></a>            e.printStackTrace(); 
<a name="l28"><span class="ln">28   </span></a>        }</span><span class="s0">catch</span><span class="s1">(Exception e){ 
<a name="l29"><span class="ln">29   </span></a>            e.printStackTrace(); 
<a name="l30"><span class="ln">30   </span></a>        } 
<a name="l31"><span class="ln">31   </span></a>    }<hr> 
<a name="l32"><span class="ln">32   </span></a> 
<a name="l33"><span class="ln">33   </span></a>    </span><span class="s0">public  </span><span class="s1">WidgetShowcase(){ 
<a name="l34"><span class="ln">34   </span></a>        SwingObjFormBuilder builder=</span><span class="s0">new </span><span class="s1">SwingObjFormBuilder(</span><span class="s3">&quot;10dlu,fill:200dlu:grow,10dlu&quot;</span><span class="s1">); 
<a name="l35"><span class="ln">35   </span></a>        BlinkerLabel blinkerLabel=</span><span class="s0">new </span><span class="s1">BlinkerLabel(</span><span class="s0">null</span><span class="s1">,</span><span class="s3">&quot;This is a blinker label&quot;</span><span class="s1">,</span><span class="s3">&quot;/images/warning.png&quot;</span><span class="s1">); 
<a name="l36"><span class="ln">36   </span></a>        DateTextField dateTextField=</span><span class="s0">new </span><span class="s1">DateTextField(</span><span class="s0">new </span><span class="s1">Date()); 
<a name="l37"><span class="ln">37   </span></a>        builder.addComponent(dateTextField); 
<a name="l38"><span class="ln">38   </span></a>        builder.nextLine(</span><span class="s3">&quot;fill:30dlu&quot;</span><span class="s1">); 
<a name="l39"><span class="ln">39   </span></a>        builder.addComponent(blinkerLabel); 
<a name="l40"><span class="ln">40   </span></a>        builder.nextLine(); 
<a name="l41"><span class="ln">41   </span></a>        LabelButton labelButton=</span><span class="s0">new </span><span class="s1">LabelButton(</span><span class="s0">null</span><span class="s1">,</span><span class="s3">&quot;This is a Label Button&quot;</span><span class="s1">,</span><span class="s3">&quot;/images/info.png&quot;</span><span class="s1">); 
<a name="l42"><span class="ln">42   </span></a>        builder.addComponent(labelButton); 
<a name="l43"><span class="ln">43   </span></a>        builder.nextLine(); 
<a name="l44"><span class="ln">44   </span></a>        TimePicker timePicker=</span><span class="s0">new </span><span class="s1">TimePicker(</span><span class="s0">new </span><span class="s1">Date()); 
<a name="l45"><span class="ln">45   </span></a>        builder.addComponent(timePicker); 
<a name="l46"><span class="ln">46   </span></a>        builder.complete(); 
<a name="l47"><span class="ln">47   </span></a>        </span><span class="s0">this</span><span class="s1">.setContentPane(builder.getPanel()); 
<a name="l48"><span class="ln">48   </span></a>    } 
<a name="l49"><span class="ln">49   </span></a>} 
<a name="l50"><span class="ln">50   </span></a></span></pre>
</body>
</html>