<!doctype html>  
<html lang="en">
	
	<head>
		<meta charset="utf-8">
		
		<title>reveal.js - HTML5 Presentations</title>

		<meta name="description" content="An easy to use CSS 3D slideshow tool for quickly creating good looking HTML presentations.">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		
		<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
		
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<script>
			// If the query includes print-pdf we'll use the fancy print CSS
			document.write( '<link rel="stylesheet" href="css/' + (window.location.search.match( /print-pdf/gi ) ? 'print-pdf.css' : 'print.css') + '" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>
	
	<body>
		
		<div class="reveal">

			<!-- Used to fade in a background when a specific slide state is reached -->
			<div class="state-background"></div>
			
			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<section>
					<h1>Swing Objects</h1>
					<a href="http://code.google.com/p/swingobjects">http://code.google.com/p/swingobjects</a>
				</section>	

				<section>
					<h2>Misconceptions of Swing Applications</h2>
					<ul>
						<li>They don't look good<br/>
							Search on google for Romain Guy and Swing.. Filthy Rich Clients<br/>
							Swing is themeable.. Substance, Quaqua, 
						</li>
						<li>They are slow</li>
						<li>Its not being used much.. <br/>
							<a href="http://java.sun.com/products/jfc/tsc/sightings/">Have a look here</a>
						</li>
					</ul>	
				</section>	

				<section>
					<h2>Issues that deter people from working with Swing</h2>
					<ul>
						<li>Layouts</li>
						<li>Threading</li>
						<li>No MVC framework available, and you need to write everything from scratch!</li>
					</ul>	
				</section>	

				<section>
					<h1>Layouts in Swing</h1>
				</section>	

				<section>
					<h2>Whats the difficulty?</h2>
					<ul>
						<li>Dont drag and drop stuff on any IDE. Dont use Matisse plugin!</li>
						<li>You can't use the GridBaglayout!</li>
						<li>The other layouts are pretty rudimentary, not giving you any control</li>	
				</section>	

				<section>
					<h2>Help is at hand..</h2>
					<ul>
						<li>Forms Layout - <a href="http://www.jgoodies.com/freeware/libraries/forms/">JGoodies</a></li>
						<li>MigLayout - <a href="http://www.miglayout.com/">Mig Layout</a></li>
				</section>	
				
				<section>
					<h2>A small understanding of Forms Layout</h2>
					<img src="images/BuilderShowcase-withgrid.jpg"></img>
				</section>	

				<section>
					<h2>Using the JGoodies FormsLayout</h2>
					<pre>
						<code contenteditable>
private void layoutComponents() {
	FormLayout layout = new FormLayout(
            "10dlu,fill:pref,10dlu,fill:150dlu:grow,
            20dlu:grow,fill:pref,10dlu,fill:150dlu:grow,
            5dlu,20dlu,10dlu");

    PanelBuilder builder = new PanelBuilder(layout);
    builder.addLabel("Text field 1",  CC.xy(2, 4));
    builder.add(tfCol1Tf1,      CC.xy(4, 4));
    ...
    ...
    ...
    builder.add(new JScrollPane(testTable),CC.xywh(9,2,7,5));
    ....
    return builder.getPanel();
}
						</code>	
					</pre>	
				</section>

				<section>
					<h2>How SwingObjects helps</h2>
					<a href="code/BuilderShowcase.java.html">Builder Showcase</a><br/>	
				</section>


		<section>
			<h1>The EDT and its mysteries</h1>
		</section>

		<section>
				<h2>Some code samples</h2>
				<a href="code/LongRunningGUIHang.java.html">Hanging GUI</a><br/>
				<br/>
				<a href="code/LongRunningGUINotHang.java.html">Responsive GUI</a>
		</section>	

		<section>
			<h2>How SwingObjects helps</h2>
			<a href="code/CompTest.java.html">Swing Objects MVC</a>	
		</section>	

		
		<section>
			<h2>SwingObjects widgets</h2>
			<ul>
				<li>SwingObjTable</li>
				<li>DatePicker</li>
				<li>BlinkerLabel</li>
				<li>LabelButton</li>
				<li><a href="code/widget/index.html">Code</a></li>
			</ul>	
			
		</section>	

		<section>
			<h1>Thanks!</h1>
			<h2>-Sethu</h2>
			<br/>
			<br/>
			<a href="http://code.google.com/p/swingobjects">http://code.google.com/p/swingobjects</a>
		</section>

			</div>

			<!-- The navigational controls UI -->
			<aside class="controls">
				<a class="left" href="#">&#x25C4;</a>
				<a class="right" href="#">&#x25BA;</a>
				<a class="up" href="#">&#x25B2;</a>
				<a class="down" href="#">&#x25BC;</a>
			</aside>

			<!-- Presentation progress bar -->
			<div class="progress"><span></span></div>
			
		</div>

		<script src="lib/js/head.min.js"></script>

		<script>
			head.ready( function() {

				// Fires when a slide with data-state=customevent is activated
				Reveal.addEventListener( 'customevent', function() {
					console.log( '"customevent" has fired' );
				} );

				// Fires each time a new slide is activated
				Reveal.addEventListener( 'slidechanged', function( event ) {
					// event.previousSlide, event.currentSlide, event.indexh, event.indexv
				} );

				// Full list of configuration options available here:
				// https://github.com/hakimel/reveal.js#configuration
				Reveal.initialize({
					controls: true,
					progress: true,
					history: true,
					
					theme: Reveal.getQueryHash().theme || 'default', // default/neon/beige
					transition: Reveal.getQueryHash().transition || 'default' // default/cube/page/concave/linear(2d)
				});

				// Load highlight.js for syntax highlighting of code samples
				head.js( 'lib/js/highlight.js', function() { 
					hljs.initHighlightingOnLoad(); 
				} );

			} );

			// Scripts that should be loaded before initializing
			var scripts = [];

			// If the browser doesn't support classList, load a polyfill
			if( !document.body.classList ) {
				head.js( 'lib/js/classList.js' );
			}

			// Load markdown parser if there are slides defined using markdown
			if( document.querySelector( '[data-markdown]' ) ) {
				scripts.push( 'lib/js/showdown.js' );
				scripts.push( 'lib/js/data-markdown.js' );
			}

			scripts.push( 'js/reveal.js' );

			// If we're runnning the notes server we need to include some additional JS
			// TODO Is there a better way to determine if we're running the notes server?
			if( window.location.host === 'localhost:1947' ) {
				scripts.push( 'socket.io/socket.io.js' );
				scripts.push( 'plugin/speakernotes/client.js' );
			}

			// Load the scripts and, when completed, initialize reveal.js
			head.js.apply( null, scripts );
			
		</script>

	</body>
</html>
