<html>
<head>
<title>BuilderShowcase.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(128,128,128); font-style: italic; }
.s4 { color: rgb(128,128,128); font-weight: bold; font-style: italic; }
.s5 { color: rgb(0,128,0); font-weight: bold; }
.s6 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
BuilderShowcase.java</FONT>
</center></TD></TR></TABLE>
<pre>

<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">test; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">javax.swing.JButton; 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0">import </span><span class="s1">javax.swing.JFrame; 
<a name="l5"><span class="ln">5    </span></a></span><span class="s0">import </span><span class="s1">javax.swing.JLabel; 
<a name="l6"><span class="ln">6    </span></a></span><span class="s0">import </span><span class="s1">javax.swing.JScrollPane; 
<a name="l7"><span class="ln">7    </span></a></span><span class="s0">import </span><span class="s1">javax.swing.JTable; 
<a name="l8"><span class="ln">8    </span></a></span><span class="s0">import </span><span class="s1">javax.swing.JTextField; 
<a name="l9"><span class="ln">9    </span></a> 
<a name="l10"><span class="ln">10   </span></a></span><span class="s0">import </span><span class="s1">org.aesthete.swingobjects.SwingObjectsInit; 
<a name="l11"><span class="ln">11   </span></a></span><span class="s0">import </span><span class="s1">org.aesthete.swingobjects.annotations.Column; 
<a name="l12"><span class="ln">12   </span></a></span><span class="s0">import </span><span class="s1">org.aesthete.swingobjects.view.CommonUI; 
<a name="l13"><span class="ln">13   </span></a></span><span class="s0">import </span><span class="s1">org.aesthete.swingobjects.view.FrameFactory; 
<a name="l14"><span class="ln">14   </span></a></span><span class="s0">import </span><span class="s1">org.aesthete.swingobjects.view.SwingObjFormBuilder; 
<a name="l15"><span class="ln">15   </span></a></span><span class="s0">import </span><span class="s1">org.aesthete.swingobjects.view.SwingObjFormBuilder.ButtonBarPos; 
<a name="l16"><span class="ln">16   </span></a></span><span class="s0">import </span><span class="s1">org.aesthete.swingobjects.view.table.RowDataBean; 
<a name="l17"><span class="ln">17   </span></a></span><span class="s0">import </span><span class="s1">org.aesthete.swingobjects.view.table.SwingObjTable; 
<a name="l18"><span class="ln">18   </span></a> 
<a name="l19"><span class="ln">19   </span></a></span><span class="s0">import </span><span class="s1">com.jgoodies.forms.debug.FormDebugPanel; 
<a name="l20"><span class="ln">20   </span></a> 
<a name="l21"><span class="ln">21   </span></a></span><span class="s2">/** 
<a name="l22"><span class="ln">22   </span></a> * This is to showcase the SwingObjBuilder class. The components in this frame are to be laid out as per the below 
<a name="l23"><span class="ln">23   </span></a> * diagram. 
<a name="l24"><span class="ln">24   </span></a> * </span><span class="s3">&lt;div style=&quot;clear:both&quot;/&gt;</span><span class="s2"> 
<a name="l25"><span class="ln">25   </span></a> * </span><span class="s3">&lt;img src='BuilderShowcasewithoutgrid.png'/&gt;</span><span class="s2"> 
<a name="l26"><span class="ln">26   </span></a> *</span><span class="s3">&lt;div style=&quot;clear:both&quot;/&gt;</span><span class="s2"> 
<a name="l27"><span class="ln">27   </span></a> *</span><span class="s3">&lt;br/&gt;</span><span class="s2"> 
<a name="l28"><span class="ln">28   </span></a> *</span><span class="s3">&lt;br/&gt;</span><span class="s2"> 
<a name="l29"><span class="ln">29   </span></a> * To help you understand how the components have been laid out, here's a look at the same image with the grid lines 
<a name="l30"><span class="ln">30   </span></a> * drawn with the help of the FormDebugPanel from jgoodies. 
<a name="l31"><span class="ln">31   </span></a> * </span><span class="s3">&lt;div style=&quot;clear:both&quot;/&gt;</span><span class="s2"> 
<a name="l32"><span class="ln">32   </span></a> * </span><span class="s3">&lt;img src='BuilderShowcase-withgrid.png'/&gt;</span><span class="s2"> 
<a name="l33"><span class="ln">33   </span></a> * </span><span class="s4">@author </span><span class="s2">sethu 
<a name="l34"><span class="ln">34   </span></a> * 
<a name="l35"><span class="ln">35   </span></a> */</span><span class="s1"> 
<a name="l36"><span class="ln">36   </span></a></span><span class="s0">public class </span><span class="s1">BuilderShowcase </span><span class="s0">extends </span><span class="s1">JFrame{ 
<a name="l37"><span class="ln">37   </span></a> 
<a name="l38"><span class="ln">38   </span></a>    </span><span class="s0">private </span><span class="s1">JTextField tfCol1Tf1; 
<a name="l39"><span class="ln">39   </span></a>    </span><span class="s0">private </span><span class="s1">JTextField tfCol2Tf1; 
<a name="l40"><span class="ln">40   </span></a>    </span><span class="s0">private </span><span class="s1">JTextField tfCol1Tf2; 
<a name="l41"><span class="ln">41   </span></a>    </span><span class="s0">private </span><span class="s1">JTextField tfCol2Tf2; 
<a name="l42"><span class="ln">42   </span></a> 
<a name="l43"><span class="ln">43   </span></a>    </span><span class="s0">private </span><span class="s1">JTable testTable; 
<a name="l44"><span class="ln">44   </span></a>    </span><span class="s0">private </span><span class="s1">JButton btnAdd; 
<a name="l45"><span class="ln">45   </span></a>    </span><span class="s0">private </span><span class="s1">JButton btnDel; 
<a name="l46"><span class="ln">46   </span></a>    </span><span class="s0">private </span><span class="s1">JButton btnSave;<hr> 
<a name="l47"><span class="ln">47   </span></a> 
<a name="l48"><span class="ln">48   </span></a>    </span><span class="s0">public static void </span><span class="s1">main(String[] args) { 
<a name="l49"><span class="ln">49   </span></a>        </span><span class="s0">try </span><span class="s1">{ 
<a name="l50"><span class="ln">50   </span></a>            SwingObjectsInit.init(</span><span class="s5">&quot;swingobjects&quot;</span><span class="s1">, </span><span class="s5">&quot;application&quot;</span><span class="s1">); 
<a name="l51"><span class="ln">51   </span></a>            BuilderShowcase showcase=FrameFactory.getNewContainer(</span><span class="s5">&quot;test&quot;</span><span class="s1">, BuilderShowcase.</span><span class="s0">class</span><span class="s1">); 
<a name="l52"><span class="ln">52   </span></a>            showcase.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE); 
<a name="l53"><span class="ln">53   </span></a>            CommonUI.showOnScreen(showcase); 
<a name="l54"><span class="ln">54   </span></a>        } </span><span class="s0">catch </span><span class="s1">(Exception e) { 
<a name="l55"><span class="ln">55   </span></a>            e.printStackTrace(); 
<a name="l56"><span class="ln">56   </span></a>        } 
<a name="l57"><span class="ln">57   </span></a>    }<hr> 
<a name="l58"><span class="ln">58   </span></a> 
<a name="l59"><span class="ln">59   </span></a>    </span><span class="s0">public </span><span class="s1">BuilderShowcase() { 
<a name="l60"><span class="ln">60   </span></a>        initComponents(); 
<a name="l61"><span class="ln">61   </span></a>        layoutComponents(); 
<a name="l62"><span class="ln">62   </span></a>    }<hr> 
<a name="l63"><span class="ln">63   </span></a> 
<a name="l64"><span class="ln">64   </span></a>    </span><span class="s0">private void </span><span class="s1">layoutComponents() { 
<a name="l65"><span class="ln">65   </span></a>        SwingObjFormBuilder builder=</span><span class="s0">new </span><span class="s1">SwingObjFormBuilder( 
<a name="l66"><span class="ln">66   </span></a>                </span><span class="s5">&quot;10dlu,fill:pref,10dlu,fill:150dlu:grow,20dlu:grow,fill:pref,10dlu,fill:150dlu:grow,5dlu,20dlu,10dlu&quot;</span><span class="s1">); 
<a name="l67"><span class="ln">67   </span></a>        builder.addComponentsToCenter(</span><span class="s0">null</span><span class="s1">, </span><span class="s6">9</span><span class="s1">, </span><span class="s6">2</span><span class="s1">, </span><span class="s0">new </span><span class="s1">JLabel(</span><span class="s5">&quot;A Test for the SwingObjects Builder&quot;</span><span class="s1">)); 
<a name="l68"><span class="ln">68   </span></a>        builder.nextLine(); 
<a name="l69"><span class="ln">69   </span></a>        builder.addLblValAndComp(</span><span class="s5">&quot;Text field 1&quot;</span><span class="s1">, tfCol1Tf1); 
<a name="l70"><span class="ln">70   </span></a>        builder.addLblValAndComp(</span><span class="s5">&quot;Text Field 2&quot;</span><span class="s1">, tfCol2Tf1); 
<a name="l71"><span class="ln">71   </span></a>        builder.nextLine(); 
<a name="l72"><span class="ln">72   </span></a>        builder.addLblValAndComp(</span><span class="s5">&quot;Text field 3&quot;</span><span class="s1">, tfCol1Tf2); 
<a name="l73"><span class="ln">73   </span></a>        builder.addLblValAndComp(</span><span class="s5">&quot;Text Field 4&quot;</span><span class="s1">, tfCol2Tf2); 
<a name="l74"><span class="ln">74   </span></a>        builder.addLabeledSeparatorFromValue(</span><span class="s5">&quot;There'll be a table below&quot;</span><span class="s1">); 
<a name="l75"><span class="ln">75   </span></a>        builder.nextFewLines(</span><span class="s5">&quot;$rowgap&quot;</span><span class="s1">, 
<a name="l76"><span class="ln">76   </span></a>                            </span><span class="s5">&quot;$row&quot;</span><span class="s1">, </span><span class="s2">// for add button and start of table</span><span class="s1"> 
<a name="l77"><span class="ln">77   </span></a>                            </span><span class="s5">&quot;$rowgap&quot;</span><span class="s1">, 
<a name="l78"><span class="ln">78   </span></a>                            </span><span class="s5">&quot;$row&quot;</span><span class="s1">,</span><span class="s2">// for del button</span><span class="s1"> 
<a name="l79"><span class="ln">79   </span></a>                            </span><span class="s5">&quot;$rowgap&quot;</span><span class="s1">, 
<a name="l80"><span class="ln">80   </span></a>                            </span><span class="s5">&quot;fill:100dlu:grow&quot;</span><span class="s1">);</span><span class="s2">// remaining space for the table</span><span class="s1"> 
<a name="l81"><span class="ln">81   </span></a> 
<a name="l82"><span class="ln">82   </span></a>        builder.addComponent(</span><span class="s0">new </span><span class="s1">JScrollPane(testTable),</span><span class="s6">7</span><span class="s1">,</span><span class="s6">5</span><span class="s1">); 
<a name="l83"><span class="ln">83   </span></a>        builder.addComponent(btnAdd); 
<a name="l84"><span class="ln">84   </span></a>        builder.nextLinePlain();</span><span class="s2">// dont append any more rows.. just increment the row counter</span><span class="s1"> 
<a name="l85"><span class="ln">85   </span></a>        builder.setColumn(</span><span class="s6">10</span><span class="s1">);</span><span class="s2">//column where the del button needs to be placed.</span><span class="s1"> 
<a name="l86"><span class="ln">86   </span></a>        builder.addComponent(btnDel); 
<a name="l87"><span class="ln">87   </span></a>        </span><span class="s2">//all components addedd.. now skip to the last row</span><span class="s1"> 
<a name="l88"><span class="ln">88   </span></a>        builder.goToLastRow(); 
<a name="l89"><span class="ln">89   </span></a>        builder.addButtonBar(</span><span class="s6">9</span><span class="s1">, ButtonBarPos.Center, </span><span class="s0">null</span><span class="s1">, btnSave); 
<a name="l90"><span class="ln">90   </span></a>        builder.complete(); 
<a name="l91"><span class="ln">91   </span></a>        </span><span class="s0">this</span><span class="s1">.setContentPane(builder.getPanel()); 
<a name="l92"><span class="ln">92   </span></a>    }<hr> 
<a name="l93"><span class="ln">93   </span></a> 
<a name="l94"><span class="ln">94   </span></a>    </span><span class="s0">private void </span><span class="s1">initComponents() { 
<a name="l95"><span class="ln">95   </span></a>        testTable=</span><span class="s0">new </span><span class="s1">SwingObjTable&lt;Row&gt;(Row.</span><span class="s0">class</span><span class="s1">); 
<a name="l96"><span class="ln">96   </span></a>        btnAdd=</span><span class="s0">new </span><span class="s1">JButton(</span><span class="s5">&quot;+&quot;</span><span class="s1">); 
<a name="l97"><span class="ln">97   </span></a>        btnDel=</span><span class="s0">new </span><span class="s1">JButton(</span><span class="s5">&quot;-&quot;</span><span class="s1">); 
<a name="l98"><span class="ln">98   </span></a>        btnSave=</span><span class="s0">new </span><span class="s1">JButton(</span><span class="s5">&quot;Save&quot;</span><span class="s1">); 
<a name="l99"><span class="ln">99   </span></a>        tfCol1Tf1=</span><span class="s0">new </span><span class="s1">JTextField(); 
<a name="l100"><span class="ln">100  </span></a>        tfCol1Tf2=</span><span class="s0">new </span><span class="s1">JTextField(); 
<a name="l101"><span class="ln">101  </span></a>        tfCol2Tf1=</span><span class="s0">new </span><span class="s1">JTextField(); 
<a name="l102"><span class="ln">102  </span></a>        tfCol2Tf2=</span><span class="s0">new </span><span class="s1">JTextField(); 
<a name="l103"><span class="ln">103  </span></a>    }<hr> 
<a name="l104"><span class="ln">104  </span></a> 
<a name="l105"><span class="ln">105  </span></a>    </span><span class="s0">public static class </span><span class="s1">Row </span><span class="s0">extends </span><span class="s1">RowDataBean{ 
<a name="l106"><span class="ln">106  </span></a> 
<a name="l107"><span class="ln">107  </span></a>        @Column(index=</span><span class="s6">0</span><span class="s1">,name=</span><span class="s5">&quot;Column1&quot;</span><span class="s1">,editable=</span><span class="s0">true</span><span class="s1">) 
<a name="l108"><span class="ln">108  </span></a>        </span><span class="s0">private </span><span class="s1">String column1; 
<a name="l109"><span class="ln">109  </span></a> 
<a name="l110"><span class="ln">110  </span></a>        @Column(index=</span><span class="s6">1</span><span class="s1">,name=</span><span class="s5">&quot;Column2&quot;</span><span class="s1">,editable=</span><span class="s0">true</span><span class="s1">) 
<a name="l111"><span class="ln">111  </span></a>        </span><span class="s0">private </span><span class="s1">String column2; 
<a name="l112"><span class="ln">112  </span></a> 
<a name="l113"><span class="ln">113  </span></a>        @Column(index=</span><span class="s6">2</span><span class="s1">,name=</span><span class="s5">&quot;Column3&quot;</span><span class="s1">,editable=</span><span class="s0">true</span><span class="s1">) 
<a name="l114"><span class="ln">114  </span></a>        </span><span class="s0">private </span><span class="s1">String column3; 
<a name="l115"><span class="ln">115  </span></a> 
<a name="l116"><span class="ln">116  </span></a>        @Column(index=</span><span class="s6">3</span><span class="s1">,name=</span><span class="s5">&quot;Column4&quot;</span><span class="s1">,editable=</span><span class="s0">true</span><span class="s1">) 
<a name="l117"><span class="ln">117  </span></a>        </span><span class="s0">private boolean </span><span class="s1">column4;<hr> 
<a name="l118"><span class="ln">118  </span></a> 
<a name="l119"><span class="ln">119  </span></a>        </span><span class="s0">public </span><span class="s1">Row(String column1, String column2, String column3, </span><span class="s0">boolean </span><span class="s1">column4) { 
<a name="l120"><span class="ln">120  </span></a>            </span><span class="s0">super</span><span class="s1">(); 
<a name="l121"><span class="ln">121  </span></a>            </span><span class="s0">this</span><span class="s1">.column1 = column1; 
<a name="l122"><span class="ln">122  </span></a>            </span><span class="s0">this</span><span class="s1">.column2 = column2; 
<a name="l123"><span class="ln">123  </span></a>            </span><span class="s0">this</span><span class="s1">.column3 = column3; 
<a name="l124"><span class="ln">124  </span></a>            </span><span class="s0">this</span><span class="s1">.column4 = column4; 
<a name="l125"><span class="ln">125  </span></a>        }<hr> 
<a name="l126"><span class="ln">126  </span></a>        </span><span class="s0">public </span><span class="s1">String getColumn1() { 
<a name="l127"><span class="ln">127  </span></a>            </span><span class="s0">return </span><span class="s1">column1; 
<a name="l128"><span class="ln">128  </span></a>        }<hr> 
<a name="l129"><span class="ln">129  </span></a>        </span><span class="s0">public void </span><span class="s1">setColumn1(String column1) { 
<a name="l130"><span class="ln">130  </span></a>            </span><span class="s0">this</span><span class="s1">.column1 = column1; 
<a name="l131"><span class="ln">131  </span></a>        }<hr> 
<a name="l132"><span class="ln">132  </span></a>        </span><span class="s0">public </span><span class="s1">String getColumn2() { 
<a name="l133"><span class="ln">133  </span></a>            </span><span class="s0">return </span><span class="s1">column2; 
<a name="l134"><span class="ln">134  </span></a>        }<hr> 
<a name="l135"><span class="ln">135  </span></a>        </span><span class="s0">public void </span><span class="s1">setColumn2(String column2) { 
<a name="l136"><span class="ln">136  </span></a>            </span><span class="s0">this</span><span class="s1">.column2 = column2; 
<a name="l137"><span class="ln">137  </span></a>        }<hr> 
<a name="l138"><span class="ln">138  </span></a>        </span><span class="s0">public </span><span class="s1">String getColumn3() { 
<a name="l139"><span class="ln">139  </span></a>            </span><span class="s0">return </span><span class="s1">column3; 
<a name="l140"><span class="ln">140  </span></a>        }<hr> 
<a name="l141"><span class="ln">141  </span></a>        </span><span class="s0">public void </span><span class="s1">setColumn3(String column3) { 
<a name="l142"><span class="ln">142  </span></a>            </span><span class="s0">this</span><span class="s1">.column3 = column3; 
<a name="l143"><span class="ln">143  </span></a>        }<hr> 
<a name="l144"><span class="ln">144  </span></a>        </span><span class="s0">public boolean </span><span class="s1">getColumn4() { 
<a name="l145"><span class="ln">145  </span></a>            </span><span class="s0">return </span><span class="s1">column4; 
<a name="l146"><span class="ln">146  </span></a>        }<hr> 
<a name="l147"><span class="ln">147  </span></a>        </span><span class="s0">public void </span><span class="s1">setColumn4(</span><span class="s0">boolean </span><span class="s1">column4) { 
<a name="l148"><span class="ln">148  </span></a>            </span><span class="s0">this</span><span class="s1">.column4 = column4; 
<a name="l149"><span class="ln">149  </span></a>        }<hr> 
<a name="l150"><span class="ln">150  </span></a>        @Override 
<a name="l151"><span class="ln">151  </span></a>        </span><span class="s0">public int </span><span class="s1">hashCode() { 
<a name="l152"><span class="ln">152  </span></a>            </span><span class="s0">final int </span><span class="s1">prime = </span><span class="s6">31</span><span class="s1">; 
<a name="l153"><span class="ln">153  </span></a>            </span><span class="s0">int </span><span class="s1">result = </span><span class="s6">1</span><span class="s1">; 
<a name="l154"><span class="ln">154  </span></a>            result = prime * result + ((column1 == </span><span class="s0">null</span><span class="s1">) ? </span><span class="s6">0 </span><span class="s1">: column1.hashCode()); 
<a name="l155"><span class="ln">155  </span></a>            result = prime * result + ((column2 == </span><span class="s0">null</span><span class="s1">) ? </span><span class="s6">0 </span><span class="s1">: column2.hashCode()); 
<a name="l156"><span class="ln">156  </span></a>            result = prime * result + ((column3 == </span><span class="s0">null</span><span class="s1">) ? </span><span class="s6">0 </span><span class="s1">: column3.hashCode()); 
<a name="l157"><span class="ln">157  </span></a>            result = prime * result + (column4 ? </span><span class="s6">1231 </span><span class="s1">: </span><span class="s6">1237</span><span class="s1">); 
<a name="l158"><span class="ln">158  </span></a>            </span><span class="s0">return </span><span class="s1">result; 
<a name="l159"><span class="ln">159  </span></a>        }<hr> 
<a name="l160"><span class="ln">160  </span></a>        @Override 
<a name="l161"><span class="ln">161  </span></a>        </span><span class="s0">public boolean </span><span class="s1">equals(Object obj) { 
<a name="l162"><span class="ln">162  </span></a>            </span><span class="s0">if </span><span class="s1">(</span><span class="s0">this </span><span class="s1">== obj) 
<a name="l163"><span class="ln">163  </span></a>                </span><span class="s0">return true</span><span class="s1">; 
<a name="l164"><span class="ln">164  </span></a>            </span><span class="s0">if </span><span class="s1">(obj == </span><span class="s0">null</span><span class="s1">) 
<a name="l165"><span class="ln">165  </span></a>                </span><span class="s0">return false</span><span class="s1">; 
<a name="l166"><span class="ln">166  </span></a>            </span><span class="s0">if </span><span class="s1">(getClass() != obj.getClass()) 
<a name="l167"><span class="ln">167  </span></a>                </span><span class="s0">return false</span><span class="s1">; 
<a name="l168"><span class="ln">168  </span></a>            Row other = (Row) obj; 
<a name="l169"><span class="ln">169  </span></a>            </span><span class="s0">if </span><span class="s1">(column1 == </span><span class="s0">null</span><span class="s1">) { 
<a name="l170"><span class="ln">170  </span></a>                </span><span class="s0">if </span><span class="s1">(other.column1 != </span><span class="s0">null</span><span class="s1">) 
<a name="l171"><span class="ln">171  </span></a>                    </span><span class="s0">return false</span><span class="s1">; 
<a name="l172"><span class="ln">172  </span></a>            } </span><span class="s0">else if </span><span class="s1">(!column1.equals(other.column1)) 
<a name="l173"><span class="ln">173  </span></a>                </span><span class="s0">return false</span><span class="s1">; 
<a name="l174"><span class="ln">174  </span></a>            </span><span class="s0">if </span><span class="s1">(column2 == </span><span class="s0">null</span><span class="s1">) { 
<a name="l175"><span class="ln">175  </span></a>                </span><span class="s0">if </span><span class="s1">(other.column2 != </span><span class="s0">null</span><span class="s1">) 
<a name="l176"><span class="ln">176  </span></a>                    </span><span class="s0">return false</span><span class="s1">; 
<a name="l177"><span class="ln">177  </span></a>            } </span><span class="s0">else if </span><span class="s1">(!column2.equals(other.column2)) 
<a name="l178"><span class="ln">178  </span></a>                </span><span class="s0">return false</span><span class="s1">; 
<a name="l179"><span class="ln">179  </span></a>            </span><span class="s0">if </span><span class="s1">(column3 == </span><span class="s0">null</span><span class="s1">) { 
<a name="l180"><span class="ln">180  </span></a>                </span><span class="s0">if </span><span class="s1">(other.column3 != </span><span class="s0">null</span><span class="s1">) 
<a name="l181"><span class="ln">181  </span></a>                    </span><span class="s0">return false</span><span class="s1">; 
<a name="l182"><span class="ln">182  </span></a>            } </span><span class="s0">else if </span><span class="s1">(!column3.equals(other.column3)) 
<a name="l183"><span class="ln">183  </span></a>                </span><span class="s0">return false</span><span class="s1">; 
<a name="l184"><span class="ln">184  </span></a>            </span><span class="s0">if </span><span class="s1">(column4 != other.column4) 
<a name="l185"><span class="ln">185  </span></a>                </span><span class="s0">return false</span><span class="s1">; 
<a name="l186"><span class="ln">186  </span></a>            </span><span class="s0">return true</span><span class="s1">; 
<a name="l187"><span class="ln">187  </span></a>        } 
<a name="l188"><span class="ln">188  </span></a>    } 
<a name="l189"><span class="ln">189  </span></a>} 
<a name="l190"><span class="ln">190  </span></a></span></pre>
</body>
</html>