<html>
<head>
<title>CompTest.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { }
.s2 { color: rgb(0,128,0); font-weight: bold; }
.s3 { color: rgb(0,0,255); }
.s4 { color: rgb(128,128,128); font-style: italic; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
CompTest.java</FONT>
</center></TD></TR></TABLE>
<pre>

<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">test; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">java.awt.event.ActionEvent; 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0">import </span><span class="s1">java.util.ArrayList; 
<a name="l5"><span class="ln">5    </span></a></span><span class="s0">import </span><span class="s1">java.util.List; 
<a name="l6"><span class="ln">6    </span></a> 
<a name="l7"><span class="ln">7    </span></a></span><span class="s0">import </span><span class="s1">javax.swing.JButton; 
<a name="l8"><span class="ln">8    </span></a></span><span class="s0">import </span><span class="s1">javax.swing.JCheckBox; 
<a name="l9"><span class="ln">9    </span></a></span><span class="s0">import </span><span class="s1">javax.swing.JComboBox; 
<a name="l10"><span class="ln">10   </span></a></span><span class="s0">import </span><span class="s1">javax.swing.JFrame; 
<a name="l11"><span class="ln">11   </span></a></span><span class="s0">import </span><span class="s1">javax.swing.JOptionPane; 
<a name="l12"><span class="ln">12   </span></a></span><span class="s0">import </span><span class="s1">javax.swing.JScrollPane; 
<a name="l13"><span class="ln">13   </span></a></span><span class="s0">import </span><span class="s1">javax.swing.JTextField; 
<a name="l14"><span class="ln">14   </span></a></span><span class="s0">import </span><span class="s1">javax.swing.UIManager; 
<a name="l15"><span class="ln">15   </span></a> 
<a name="l16"><span class="ln">16   </span></a></span><span class="s0">import </span><span class="s1">org.aesthete.swingobjects.ActionProcessor; 
<a name="l17"><span class="ln">17   </span></a></span><span class="s0">import </span><span class="s1">org.aesthete.swingobjects.SwingObjectsInit; 
<a name="l18"><span class="ln">18   </span></a></span><span class="s0">import </span><span class="s1">org.aesthete.swingobjects.YesNo; 
<a name="l19"><span class="ln">19   </span></a></span><span class="s0">import </span><span class="s1">org.aesthete.swingobjects.annotations.Action; 
<a name="l20"><span class="ln">20   </span></a></span><span class="s0">import </span><span class="s1">org.aesthete.swingobjects.annotations.DataBeanName; 
<a name="l21"><span class="ln">21   </span></a></span><span class="s0">import </span><span class="s1">org.aesthete.swingobjects.annotations.Required; 
<a name="l22"><span class="ln">22   </span></a></span><span class="s0">import </span><span class="s1">org.aesthete.swingobjects.annotations.TitleIconImage; 
<a name="l23"><span class="ln">23   </span></a></span><span class="s0">import </span><span class="s1">org.aesthete.swingobjects.annotations.Trim; 
<a name="l24"><span class="ln">24   </span></a></span><span class="s0">import </span><span class="s1">org.aesthete.swingobjects.datamap.SwingObjData; 
<a name="l25"><span class="ln">25   </span></a></span><span class="s0">import </span><span class="s1">org.aesthete.swingobjects.exceptions.SwingObjectException; 
<a name="l26"><span class="ln">26   </span></a></span><span class="s0">import </span><span class="s1">org.aesthete.swingobjects.scope.RequestScopeObject; 
<a name="l27"><span class="ln">27   </span></a></span><span class="s0">import </span><span class="s1">org.aesthete.swingobjects.view.CommonUI; 
<a name="l28"><span class="ln">28   </span></a></span><span class="s0">import </span><span class="s1">org.aesthete.swingobjects.view.FrameFactory; 
<a name="l29"><span class="ln">29   </span></a></span><span class="s0">import </span><span class="s1">org.aesthete.swingobjects.view.SwingObjFormBuilder; 
<a name="l30"><span class="ln">30   </span></a></span><span class="s0">import </span><span class="s1">org.aesthete.swingobjects.view.SwingObjFormBuilder.ButtonBarPos; 
<a name="l31"><span class="ln">31   </span></a></span><span class="s0">import </span><span class="s1">org.aesthete.swingobjects.view.WaitDialog; 
<a name="l32"><span class="ln">32   </span></a></span><span class="s0">import </span><span class="s1">org.aesthete.swingobjects.view.table.SwingObjTable; 
<a name="l33"><span class="ln">33   </span></a></span><span class="s0">import </span><span class="s1">org.aesthete.swingobjects.view.validator.Validator; 
<a name="l34"><span class="ln">34   </span></a></span><span class="s0">import </span><span class="s1">org.aesthete.swingobjects.workers.CommonSwingWorker; 
<a name="l35"><span class="ln">35   </span></a> 
<a name="l36"><span class="ln">36   </span></a></span><span class="s0">import </span><span class="s1">com.jgoodies.forms.layout.FormLayout; 
<a name="l37"><span class="ln">37   </span></a> 
<a name="l38"><span class="ln">38   </span></a>@DataBeanName(</span><span class="s2">&quot;CompTest&quot;</span><span class="s1">) 
<a name="l39"><span class="ln">39   </span></a>@TitleIconImage(</span><span class="s2">&quot;Component Test&quot;</span><span class="s1">) 
<a name="l40"><span class="ln">40   </span></a></span><span class="s0">public class </span><span class="s1">CompTest </span><span class="s0">extends </span><span class="s1">JFrame{ 
<a name="l41"><span class="ln">41   </span></a> 
<a name="l42"><span class="ln">42   </span></a>    </span><span class="s0">private static final long </span><span class="s1">serialVersionUID = </span><span class="s3">1L</span><span class="s1">; 
<a name="l43"><span class="ln">43   </span></a> 
<a name="l44"><span class="ln">44   </span></a>    @Required 
<a name="l45"><span class="ln">45   </span></a>    </span><span class="s0">private </span><span class="s1">JTextField tftest; 
<a name="l46"><span class="ln">46   </span></a> 
<a name="l47"><span class="ln">47   </span></a>    @Required 
<a name="l48"><span class="ln">48   </span></a>    @Trim(YesNo.NO) 
<a name="l49"><span class="ln">49   </span></a>    </span><span class="s0">private </span><span class="s1">JTextField tftest1; 
<a name="l50"><span class="ln">50   </span></a> 
<a name="l51"><span class="ln">51   </span></a>    @Required 
<a name="l52"><span class="ln">52   </span></a>    </span><span class="s0">private </span><span class="s1">JComboBox cbCombo; 
<a name="l53"><span class="ln">53   </span></a> 
<a name="l54"><span class="ln">54   </span></a>    </span><span class="s0">private </span><span class="s1">JCheckBox chkBx; 
<a name="l55"><span class="ln">55   </span></a> 
<a name="l56"><span class="ln">56   </span></a>    </span><span class="s0">private </span><span class="s1">JButton btntest; 
<a name="l57"><span class="ln">57   </span></a> 
<a name="l58"><span class="ln">58   </span></a>    </span><span class="s0">private </span><span class="s1">SwingObjTable&lt;TestData&gt; table;<hr> 
<a name="l59"><span class="ln">59   </span></a> 
<a name="l60"><span class="ln">60   </span></a>    </span><span class="s0">public </span><span class="s1">CompTest() { 
<a name="l61"><span class="ln">61   </span></a>        </span><span class="s0">try </span><span class="s1">{ 
<a name="l62"><span class="ln">62   </span></a>            btntest = </span><span class="s0">new </span><span class="s1">JButton(</span><span class="s2">&quot;Test&quot;</span><span class="s1">); 
<a name="l63"><span class="ln">63   </span></a>            tftest = </span><span class="s0">new </span><span class="s1">JTextField(</span><span class="s2">&quot;I like sugar&quot;</span><span class="s1">); 
<a name="l64"><span class="ln">64   </span></a>            tftest.setColumns(</span><span class="s3">20</span><span class="s1">); 
<a name="l65"><span class="ln">65   </span></a>            tftest.setActionCommand(</span><span class="s2">&quot;tftest&quot;</span><span class="s1">); 
<a name="l66"><span class="ln">66   </span></a>            btntest.setActionCommand(</span><span class="s2">&quot;btntest&quot;</span><span class="s1">); 
<a name="l67"><span class="ln">67   </span></a>            tftest1 = </span><span class="s0">new </span><span class="s1">JTextField(</span><span class="s2">&quot;123254562634&quot;</span><span class="s1">); 
<a name="l68"><span class="ln">68   </span></a>            tftest1.setColumns(</span><span class="s3">20</span><span class="s1">); 
<a name="l69"><span class="ln">69   </span></a> 
<a name="l70"><span class="ln">70   </span></a>            table = </span><span class="s0">new </span><span class="s1">SwingObjTable&lt;TestData&gt;(TestData.</span><span class="s0">class</span><span class="s1">); 
<a name="l71"><span class="ln">71   </span></a>            List&lt;TestData&gt; list = </span><span class="s0">new </span><span class="s1">ArrayList&lt;TestData&gt;() { 
<a name="l72"><span class="ln">72   </span></a>                { 
<a name="l73"><span class="ln">73   </span></a>                    add(</span><span class="s0">new </span><span class="s1">TestData(</span><span class="s2">&quot;test1&quot;</span><span class="s1">,</span><span class="s2">&quot;test2&quot;</span><span class="s1">,</span><span class="s2">&quot;No&quot;</span><span class="s1">, </span><span class="s0">true</span><span class="s1">)); 
<a name="l74"><span class="ln">74   </span></a>                    add(</span><span class="s0">new </span><span class="s1">TestData(</span><span class="s2">&quot;test1&quot;</span><span class="s1">, </span><span class="s2">&quot;test2&quot;</span><span class="s1">, </span><span class="s2">&quot;Yes&quot;</span><span class="s1">, </span><span class="s0">true</span><span class="s1">)); 
<a name="l75"><span class="ln">75   </span></a>                    add(</span><span class="s0">new </span><span class="s1">TestData(</span><span class="s2">&quot;test1&quot;</span><span class="s1">, </span><span class="s2">&quot;test2&quot;</span><span class="s1">, </span><span class="s2">&quot;No&quot;</span><span class="s1">, </span><span class="s0">true</span><span class="s1">)); 
<a name="l76"><span class="ln">76   </span></a>                    add(</span><span class="s0">new </span><span class="s1">TestData(</span><span class="s2">&quot;test1&quot;</span><span class="s1">, </span><span class="s2">&quot;test2&quot;</span><span class="s1">, </span><span class="s2">&quot;Yes&quot;</span><span class="s1">, </span><span class="s0">true</span><span class="s1">)); 
<a name="l77"><span class="ln">77   </span></a>                    add(</span><span class="s0">new </span><span class="s1">TestData(</span><span class="s2">&quot;test1&quot;</span><span class="s1">, </span><span class="s2">&quot;test2&quot;</span><span class="s1">, </span><span class="s2">&quot;No&quot;</span><span class="s1">, </span><span class="s0">true</span><span class="s1">)); 
<a name="l78"><span class="ln">78   </span></a>                } 
<a name="l79"><span class="ln">79   </span></a>            }; 
<a name="l80"><span class="ln">80   </span></a>            table.setData(list); 
<a name="l81"><span class="ln">81   </span></a>            table.makeColumnsIntoComboBox(</span><span class="s0">new </span><span class="s1">String[]{</span><span class="s2">&quot;Yes&quot;</span><span class="s1">,</span><span class="s2">&quot;No&quot;</span><span class="s1">}, </span><span class="s3">2</span><span class="s1">); 
<a name="l82"><span class="ln">82   </span></a>            cbCombo = </span><span class="s0">new </span><span class="s1">JComboBox(</span><span class="s0">new </span><span class="s1">String[] { </span><span class="s2">&quot;Yes&quot;</span><span class="s1">, </span><span class="s2">&quot;No&quot; </span><span class="s1">}); 
<a name="l83"><span class="ln">83   </span></a>            chkBx = </span><span class="s0">new </span><span class="s1">JCheckBox(</span><span class="s2">&quot;Is to be checked?&quot;</span><span class="s1">); 
<a name="l84"><span class="ln">84   </span></a>            SwingObjFormBuilder builder=</span><span class="s0">new </span><span class="s1">SwingObjFormBuilder(</span><span class="s0">new </span><span class="s1">FormLayout(</span><span class="s2">&quot;5dlu,100dlu:grow,2dlu,100dlu,2dlu,50dlu,2dlu,100dlu,5dlu&quot;</span><span class="s1">)); 
<a name="l85"><span class="ln">85   </span></a>            builder.addComponents(tftest,tftest1,cbCombo,chkBx); 
<a name="l86"><span class="ln">86   </span></a>            builder.nextLine(</span><span class="s2">&quot;150dlu&quot;</span><span class="s1">); 
<a name="l87"><span class="ln">87   </span></a>            builder.addComponent(</span><span class="s0">new </span><span class="s1">JScrollPane(table), </span><span class="s3">7</span><span class="s1">); 
<a name="l88"><span class="ln">88   </span></a>            builder.addButtonBar(</span><span class="s3">7</span><span class="s1">, ButtonBarPos.Center, </span><span class="s0">null</span><span class="s1">, btntest); 
<a name="l89"><span class="ln">89   </span></a>            </span><span class="s0">this</span><span class="s1">.setContentPane(builder.getPanel()); 
<a name="l90"><span class="ln">90   </span></a>            </span><span class="s0">this</span><span class="s1">.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE); 
<a name="l91"><span class="ln">91   </span></a>        } </span><span class="s0">catch </span><span class="s1">(Exception e) { 
<a name="l92"><span class="ln">92   </span></a>            e.printStackTrace(); 
<a name="l93"><span class="ln">93   </span></a>        } 
<a name="l94"><span class="ln">94   </span></a> 
<a name="l95"><span class="ln">95   </span></a>    }<hr> 
<a name="l96"><span class="ln">96   </span></a> 
<a name="l97"><span class="ln">97   </span></a>    @Action(value=</span><span class="s2">&quot;tftest&quot;</span><span class="s1">) 
<a name="l98"><span class="ln">98   </span></a>    </span><span class="s0">public void </span><span class="s1">test1(ActionEvent e) { 
<a name="l99"><span class="ln">99   </span></a>        System.out.println(tftest.getText()); 
<a name="l100"><span class="ln">100  </span></a>    }<hr> 
<a name="l101"><span class="ln">101  </span></a> 
<a name="l102"><span class="ln">102  </span></a>    @Action(</span><span class="s2">&quot;btntest&quot;</span><span class="s1">) 
<a name="l103"><span class="ln">103  </span></a>    </span><span class="s0">public void </span><span class="s1">test2(ActionEvent e) { 
<a name="l104"><span class="ln">104  </span></a>        System.out.println(</span><span class="s2">&quot;button clicked&quot;</span><span class="s1">); 
<a name="l105"><span class="ln">105  </span></a>        CommonSwingWorker worker=</span><span class="s0">new </span><span class="s1">CommonSwingWorker(</span><span class="s2">&quot;btntest&quot;</span><span class="s1">) { 
<a name="l106"><span class="ln">106  </span></a> 
<a name="l107"><span class="ln">107  </span></a>            @Override 
<a name="l108"><span class="ln">108  </span></a>            </span><span class="s0">public boolean </span><span class="s1">validateAndPopulate(RequestScopeObject scopeObj) { 
<a name="l109"><span class="ln">109  </span></a>                SwingObjData objData = (SwingObjData) scopeObj.getObjectFromMap(</span><span class="s2">&quot;CompTest&quot;</span><span class="s1">); 
<a name="l110"><span class="ln">110  </span></a>                </span><span class="s0">if</span><span class="s1">(!</span><span class="s2">&quot;I like sugar&quot;</span><span class="s1">.equals(objData.getValue(</span><span class="s2">&quot;tftest&quot;</span><span class="s1">).asString())) { 
<a name="l111"><span class="ln">111  </span></a>                    CommonUI.setErrorBorderAndTooltip(tftest,</span><span class="s2">&quot;Has to be </span><span class="s0">\&quot;</span><span class="s2">I like sugar</span><span class="s0">\&quot;</span><span class="s2">&quot;</span><span class="s1">); 
<a name="l112"><span class="ln">112  </span></a>                    </span><span class="s0">return false</span><span class="s1">; 
<a name="l113"><span class="ln">113  </span></a>                } 
<a name="l114"><span class="ln">114  </span></a>                </span><span class="s0">return true</span><span class="s1">; 
<a name="l115"><span class="ln">115  </span></a>            } 
<a name="l116"><span class="ln">116  </span></a> 
<a name="l117"><span class="ln">117  </span></a>            @Override 
<a name="l118"><span class="ln">118  </span></a>            </span><span class="s0">public void </span><span class="s1">callModel(RequestScopeObject scopeObj) </span><span class="s0">throws </span><span class="s1">SwingObjectException { 
<a name="l119"><span class="ln">119  </span></a>                WaitDialog.appendWaitDialogMessage(</span><span class="s2">&quot;</span><span class="s0">\n</span><span class="s2">Replaced text with this&quot;</span><span class="s1">); 
<a name="l120"><span class="ln">120  </span></a>                </span><span class="s4">// sleep to simulate long running task</span><span class="s1"> 
<a name="l121"><span class="ln">121  </span></a>                </span><span class="s0">try </span><span class="s1">{ 
<a name="l122"><span class="ln">122  </span></a>                    Thread.sleep(</span><span class="s3">2000</span><span class="s1">); 
<a name="l123"><span class="ln">123  </span></a>                } </span><span class="s0">catch </span><span class="s1">(InterruptedException e) { 
<a name="l124"><span class="ln">124  </span></a>                    e.printStackTrace(); 
<a name="l125"><span class="ln">125  </span></a>                } 
<a name="l126"><span class="ln">126  </span></a>                SwingObjData objData = (SwingObjData) scopeObj.getObjectFromMap(</span><span class="s2">&quot;CompTest&quot;</span><span class="s1">); 
<a name="l127"><span class="ln">127  </span></a>                System.out.println(objData.getValue(</span><span class="s2">&quot;tftest&quot;</span><span class="s1">).asString()); 
<a name="l128"><span class="ln">128  </span></a>                List&lt;TestData&gt; testdata=(List&lt;TestData&gt;)objData.getValue(</span><span class="s2">&quot;table&quot;</span><span class="s1">).getValue(); 
<a name="l129"><span class="ln">129  </span></a>                testdata.get(</span><span class="s3">0</span><span class="s1">).setTftest1(</span><span class="s2">&quot;Changed row data&quot;</span><span class="s1">); 
<a name="l130"><span class="ln">130  </span></a>                objData.set(</span><span class="s2">&quot;table&quot;</span><span class="s1">, testdata); 
<a name="l131"><span class="ln">131  </span></a>                System.out.println(testdata.size()); 
<a name="l132"><span class="ln">132  </span></a>                objData.set(</span><span class="s2">&quot;tftest&quot;</span><span class="s1">,</span><span class="s2">&quot;Changed tftest1&quot;</span><span class="s1">); 
<a name="l133"><span class="ln">133  </span></a>                objData.set(</span><span class="s2">&quot;tftest1&quot;</span><span class="s1">,</span><span class="s2">&quot;Changed tftest2&quot;</span><span class="s1">); 
<a name="l134"><span class="ln">134  </span></a>            } 
<a name="l135"><span class="ln">135  </span></a> 
<a name="l136"><span class="ln">136  </span></a>            @Override 
<a name="l137"><span class="ln">137  </span></a>            </span><span class="s0">public void </span><span class="s1">callConnector(RequestScopeObject scopeObj) { 
<a name="l138"><span class="ln">138  </span></a>                JOptionPane.showMessageDialog(CompTest.</span><span class="s0">this</span><span class="s1">, </span><span class="s2">&quot;Model finished, now you can update your GUI&quot;</span><span class="s1">); 
<a name="l139"><span class="ln">139  </span></a>            } 
<a name="l140"><span class="ln">140  </span></a>        }; 
<a name="l141"><span class="ln">141  </span></a> 
<a name="l142"><span class="ln">142  </span></a>        ActionProcessor.processAction(</span><span class="s0">this</span><span class="s1">, worker); 
<a name="l143"><span class="ln">143  </span></a> 
<a name="l144"><span class="ln">144  </span></a>    }<hr> 
<a name="l145"><span class="ln">145  </span></a> 
<a name="l146"><span class="ln">146  </span></a>    </span><span class="s0">public static void </span><span class="s1">main(String[] args) { 
<a name="l147"><span class="ln">147  </span></a>        </span><span class="s0">try </span><span class="s1">{ 
<a name="l148"><span class="ln">148  </span></a>            UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName()); 
<a name="l149"><span class="ln">149  </span></a>            SwingObjectsInit.init(</span><span class="s2">&quot;swingobjects&quot;</span><span class="s1">,</span><span class="s2">&quot;application&quot;</span><span class="s1">); 
<a name="l150"><span class="ln">150  </span></a>            CompTest test = FrameFactory.getNewContainer(</span><span class="s2">&quot;test&quot;</span><span class="s1">, CompTest.</span><span class="s0">class</span><span class="s1">); 
<a name="l151"><span class="ln">151  </span></a>            test.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE); 
<a name="l152"><span class="ln">152  </span></a>            CommonUI.showOnScreen(test); 
<a name="l153"><span class="ln">153  </span></a>        } </span><span class="s0">catch </span><span class="s1">(SwingObjectException e) { 
<a name="l154"><span class="ln">154  </span></a>            e.printStackTrace(); 
<a name="l155"><span class="ln">155  </span></a>        }</span><span class="s0">catch</span><span class="s1">(Exception e){ 
<a name="l156"><span class="ln">156  </span></a>            e.printStackTrace(); 
<a name="l157"><span class="ln">157  </span></a>        } 
<a name="l158"><span class="ln">158  </span></a> 
<a name="l159"><span class="ln">159  </span></a>    } 
<a name="l160"><span class="ln">160  </span></a>} 
<a name="l161"><span class="ln">161  </span></a></span></pre>
</body>
</html>