<html>
<head>
<title>LongRunningGUINotHang.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
LongRunningGUINotHang.java</FONT>
</center></TD></TR></TABLE>
<pre>

<a name="l1"><span class="ln">1    </span></a><span class="s0">import </span><span class="s1">javax.swing.*; 
<a name="l2"><span class="ln">2    </span></a></span><span class="s0">import </span><span class="s1">java.awt.*; 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">java.awt.event.ActionEvent; 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0">import </span><span class="s1">java.awt.event.ActionListener; 
<a name="l5"><span class="ln">5    </span></a></span><span class="s0">import </span><span class="s1">java.util.*; 
<a name="l6"><span class="ln">6    </span></a></span><span class="s0">import </span><span class="s1">java.util.List; 
<a name="l7"><span class="ln">7    </span></a> 
<a name="l8"><span class="ln">8    </span></a></span><span class="s2">/** 
<a name="l9"><span class="ln">9    </span></a> * Created with IntelliJ IDEA. 
<a name="l10"><span class="ln">10   </span></a> * User: Sethuram 
<a name="l11"><span class="ln">11   </span></a> * Date: 06/08/12 
<a name="l12"><span class="ln">12   </span></a> * Time: 8:58 PM 
<a name="l13"><span class="ln">13   </span></a> * To change this template use File | Settings | File Templates. 
<a name="l14"><span class="ln">14   </span></a> */</span><span class="s1"> 
<a name="l15"><span class="ln">15   </span></a></span><span class="s0">public class </span><span class="s1">LongRunningGUINotHang { 
<a name="l16"><span class="ln">16   </span></a> 
<a name="l17"><span class="ln">17   </span></a>    </span><span class="s0">public static void </span><span class="s1">main(String[] args) { 
<a name="l18"><span class="ln">18   </span></a>        </span><span class="s0">final </span><span class="s1">JFrame frame=</span><span class="s0">new </span><span class="s1">JFrame(); 
<a name="l19"><span class="ln">19   </span></a>        </span><span class="s0">final </span><span class="s1">JPanel panel=</span><span class="s0">new </span><span class="s1">JPanel(</span><span class="s0">new </span><span class="s1">FlowLayout()); 
<a name="l20"><span class="ln">20   </span></a>        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE); 
<a name="l21"><span class="ln">21   </span></a>        JButton button = </span><span class="s0">new </span><span class="s1">JButton(</span><span class="s3">&quot;Test Long Running Thing&quot;</span><span class="s1">); 
<a name="l22"><span class="ln">22   </span></a>        panel.add(button); 
<a name="l23"><span class="ln">23   </span></a>        </span><span class="s0">final </span><span class="s1">JProgressBar progressBar=</span><span class="s0">new </span><span class="s1">JProgressBar(</span><span class="s4">1</span><span class="s1">,</span><span class="s4">5</span><span class="s1">); 
<a name="l24"><span class="ln">24   </span></a>        panel.add(progressBar); 
<a name="l25"><span class="ln">25   </span></a> 
<a name="l26"><span class="ln">26   </span></a>        SwingUtilities.invokeLater(</span><span class="s0">new </span><span class="s1">Runnable() { 
<a name="l27"><span class="ln">27   </span></a>            @Override 
<a name="l28"><span class="ln">28   </span></a>            </span><span class="s0">public void </span><span class="s1">run() { 
<a name="l29"><span class="ln">29   </span></a>                frame.setContentPane(panel); 
<a name="l30"><span class="ln">30   </span></a>                frame.pack(); 
<a name="l31"><span class="ln">31   </span></a>                frame.setVisible(</span><span class="s0">true</span><span class="s1">); 
<a name="l32"><span class="ln">32   </span></a>            } 
<a name="l33"><span class="ln">33   </span></a>        }); 
<a name="l34"><span class="ln">34   </span></a>        button.addActionListener(</span><span class="s0">new </span><span class="s1">ActionListener() { 
<a name="l35"><span class="ln">35   </span></a>            @Override 
<a name="l36"><span class="ln">36   </span></a>            </span><span class="s0">public void </span><span class="s1">actionPerformed(ActionEvent e) { 
<a name="l37"><span class="ln">37   </span></a> 
<a name="l38"><span class="ln">38   </span></a>                </span><span class="s0">new </span><span class="s1">SwingWorker&lt;Void,Integer&gt;(){ 
<a name="l39"><span class="ln">39   </span></a>                    @Override 
<a name="l40"><span class="ln">40   </span></a>                    </span><span class="s0">protected </span><span class="s1">Void doInBackground() </span><span class="s0">throws </span><span class="s1">Exception { 
<a name="l41"><span class="ln">41   </span></a>                        </span><span class="s0">for</span><span class="s1">(</span><span class="s0">int </span><span class="s1">i=</span><span class="s4">0</span><span class="s1">;i&lt;</span><span class="s4">5</span><span class="s1">;i++){ 
<a name="l42"><span class="ln">42   </span></a>                            Thread.sleep(</span><span class="s4">1000</span><span class="s1">); 
<a name="l43"><span class="ln">43   </span></a>                            publish(i); 
<a name="l44"><span class="ln">44   </span></a>                        } 
<a name="l45"><span class="ln">45   </span></a>                        </span><span class="s0">return null</span><span class="s1">; 
<a name="l46"><span class="ln">46   </span></a>                    } 
<a name="l47"><span class="ln">47   </span></a> 
<a name="l48"><span class="ln">48   </span></a>                    @Override 
<a name="l49"><span class="ln">49   </span></a>                    </span><span class="s0">protected void </span><span class="s1">done() { 
<a name="l50"><span class="ln">50   </span></a>                        progressBar.setValue(progressBar.getMaximum()); 
<a name="l51"><span class="ln">51   </span></a>                        JOptionPane.showMessageDialog(frame, </span><span class="s3">&quot;Done&quot;</span><span class="s1">); 
<a name="l52"><span class="ln">52   </span></a>                    } 
<a name="l53"><span class="ln">53   </span></a> 
<a name="l54"><span class="ln">54   </span></a>                    @Override 
<a name="l55"><span class="ln">55   </span></a>                    </span><span class="s0">protected void </span><span class="s1">process(List&lt;Integer&gt; chunks) { 
<a name="l56"><span class="ln">56   </span></a>                        progressBar.setValue(chunks.get(chunks.size()-</span><span class="s4">1</span><span class="s1">)); 
<a name="l57"><span class="ln">57   </span></a>                    } 
<a name="l58"><span class="ln">58   </span></a>                }.execute(); 
<a name="l59"><span class="ln">59   </span></a>            } 
<a name="l60"><span class="ln">60   </span></a>        }); 
<a name="l61"><span class="ln">61   </span></a> 
<a name="l62"><span class="ln">62   </span></a>    } 
<a name="l63"><span class="ln">63   </span></a>} 
<a name="l64"><span class="ln">64   </span></a></span></pre>
</body>
</html>